PYTHON_ENV="dev"
ENV_FILE=".env.dev"
SECRET_KEY=
DEBUG=
MONGODB_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SERVER=
KAFKA_SASL_MECHANISM=
KAFKA_GROUP_ID=
KAFKA_CRUNCHBASE_DATABUCKET_TOPIC=
RABBITMQ_URL=
RABBIT_MQ_MAIN_EXCHANGE=
RABBIT_MQ_MAIN_QUEUE=
RABBIT_MQ_MAIN_ROUTING_KEY=
TOR_PROXY_SERVICE_HOST=
TOR_PROXY_SERVICE_PORT=
CRUNCHY_REST=